.depthBarLayout {
    display: grid;
    grid-template-columns: [evaluation] var(--evalAndGutter) [pieces] var(--piecesWidth) [board] var(--boardContainerWidth) [board-controls] var(--boardControlsWidth);
    margin: -5px 0 5px auto;
    position: relative;
}

.depthBarLayout .depthBar {
    grid-column: board;
    height: 5px !important;
    width: var(--boardWidth) !important;
    display: block;
    margin-left: calc(var(--boardContainerWidth) - var(--boardWidth));
    position: relative;
    background: #403d39;
}

.depthBar .depthBarProgress {
    display: block;
    height: 100%;
    width: 0%;
    background-color: #5d3fd3;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color: white;
    transition: all 100ms ease;
}

.disable-transition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: color 0 ease-in !important;
    -ms-transition: none !important;
    transition: none !important;
}