<!doctypehtml>
<title>BetterMint</title>
<link href="https://fonts.googleapis.com/css?family=Exo 2"rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Comfortaa"rel=stylesheet>
<link href=../css/options.css rel=stylesheet>
<link href=../css/material-icon.css rel=stylesheet>
<link href=../css/fontawesome.css rel=stylesheet>
<link href=../css/evalvaluetext.css rel=stylesheet>
<script src=../js/bettermint.js></script><script src=../js/options.js></script><script src=../js/fa.js></script>
<style>@keyframes fadein{0%{opacity:0}100%{opacity:1}}@keyframes fadeout{0%{opacity:1}100%{opacity:0}}.ModalBackground{display:none;position:fixed;animation:fadein .5s linear forwards;z-index:1;left:0;opacity:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}.lmco{display:none;position:fixed;animation:fadein .5s linear forwards;z-index:1;left:0;opacity:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}.settings-content{background-color:#292a2d;text-align:center;transition:background-color .5s ease;margin:15% auto;padding:20px;box-shadow:0 3px 1px -2px rgb(0 0 0 / 20%),0 2px 2px 0 rgb(0 0 0 / 14%),0 1px 5px 0 rgb(0 0 0 / 12%);border-radius:8px;width:80%}.lmcon{background-color:#292a2d;text-align:center;margin:15% auto;padding:20px;box-shadow:0 3px 1px -2px rgb(0 0 0 / 20%),0 2px 2px 0 rgb(0 0 0 / 14%),0 1px 5px 0 rgb(0 0 0 / 12%);border-radius:8px;width:80%}.button{display:inline-block;outline:0;cursor:pointer;font-weight:500;border-radius:3px;padding:0 16px;border-radius:4px;color:#fff;background:#5d3fd3;line-height:1.15;font-size:14px;height:36px;word-spacing:0;letter-spacing:.0892857143em;text-decoration:none;text-transform:uppercase;min-width:64px;border:none;text-align:center;box-shadow:0 3px 1px -2px rgb(0 0 0 / 20%),0 2px 2px 0 rgb(0 0 0 / 14%),0 1px 5px 0 rgb(0 0 0 / 12%);transition:box-shadow 280ms cubic-bezier(.4,0,.2,1);margin:10px auto}.button:hover{background:#5d3fd3;box-shadow:0 2px 4px -1px rgb(255 255 255 / 20%),0 4px 5px 0 rgb(255 255 255 / 14%),0 1px 10px 0 rgb(255 255 255/ 12%)}.title{font-size:240%;font-family:Comfortaa;vertical-align:middle}img{width:50px;height:50px;vertical-align:middle}.logo{cursor:pointer;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z'/%3E%3C/svg%3E")}svg{cursor:pointer;fill:#fff;vertical-align:middle;margin-left:25px;font-size:25px;width:5%;transition:fill .5s}svg:hover{fill:#5d3fd3;transition:fill .5s}::-webkit-scrollbar{width:6px}::-webkit-scrollbar-thumb{background:#5d3fd3;border-radius:5px}body{vertical-align:middle;text-align:center;font-family:"Exo 2";margin:auto}.options-slider{margin-bottom:30px;width:100%}.options-slider .title{font-weight:700;margin-bottom:10px;display:block}.options-slider .slider{width:100%;height:20px;border-radius:10px;background-color:#ccc;position:relative}#themes{background-color:rgba(255,255,255,.08);border-radius:8px;display:grid;grid-template-columns:1fr 1fr;grid-gap:20px}.sd{background-color:rgba(255,255,255,.08);border-radius:8px}.options-slider .slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:30px;height:30px;border-radius:50%;background-color:#fff;border:1px solid #ccc;position:absolute;top:50%;transform:translateY(-50%)}.options-slider .slider::-moz-range-thumb{width:30px;height:30px;border-radius:50%;background-color:#fff;border:1px solid #ccc;position:absolute;top:50%;transform:translateY(-50%)}</style>
<div class="header-logo">
   <img src="../img/betterlogo.png">
   <span class="title">BetterMint</span>
   <?xml version="1.0" encoding="utf-8"?>
   <svg id="popoutb" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
       <path
           d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z" />
   </svg>
   <svg id="settingsb" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
       <path
           d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z" />
       </svg>
   <br>
   <br>

</div>
<div class="container">
   <br>
   <h1 style="text-align: center; font-size: 20px;">Engine Options</h1>
   <br>
   <div class=options-checkbox>
      <input id=option-stockfish11 type=checkbox> 
      <label for=option-stockfish11>
         Enable Stockfish 11
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext><span style=color:#d64045>Change's from Stockfish 16 to Stockfish 11!</span></span></div>
      </label>
   </div>
   <div class="options-checkbox">
      <input id="option-limit-strength" type="checkbox" />
      <label for="option-limit-strength">Limit Strength (SF16)
          <div class="tooltip">
              <span class="material-icons" style="color: #777777; font-size: 20px !important;">help</span>
              <span class="tooltiptext">
                  <span style="color: #D64045">
                      Must be enabled to change engine elo. Overrides Skill Level
                  </span>
              </span>

          </div>
      </label>
  </div>
  <div class=options-checkbox>
   <input id=option-chess960 type=checkbox> 
   <label for=option-chess960>
      Chess960 Mode
      <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext><span style=color:#d64045>Play's chess in 960 mode.</span></span></div>
   </label>
</div>
   <div class=options-slider data-max=50 data-min=1>
      <div class=title>ENGINE DEPTH:</div>
      <input id=option-depth type=range value=15>
   </div>
   <div class=options-slider data-max=100 data-min=-100>
      <div class=title>ENGINE CONTEMPT (SF11):</div>
      <input id=option-contempt type=range value=24>
   </div>
   <div class=options-slider data-max=20 data-min=1>
      <div class=title>SKILL LEVEL:</div>
      <input id=option-skill-level type=range value=10>
   </div>
   <div class=options-slider data-max=1000 data-min=1>
      <div class=title>SKILL LEVEL PROBABILITY (SF11):</div>
      <input id=option-skill-level-prob type=range value=128>
   </div>
   <div class=options-slider data-max=5000 data-min=0>
      <div class=title>SKILL LEVEL MAXIMUM ERROR (SF11):</div>
      <input id=option-skill-level-error type=range value=200>
   </div>
   <div class="options-slider" data-min="1350" data-max="2850">
      <div class="title">ENGINE ELO (SF16):</div>
      <input id="option-elo" type="range" value="1500" />
  </div>
   <div class=options-slider data-max=10 data-min=1>
      <div class=title>LINES:</div>
      <input id=option-multipv type=range value=3>
   </div>
   <br>
   <h1 style=text-align:center;font-size:20px>Visuals</h1>
   <br>
   <div class=options-checkbox>
      <input id=option-show-hints type=checkbox> 
      <label for=option-show-hints>
         Show Hints
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Enable Hints to show the best next move!</span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-move-analysis type=checkbox> 
      <label for=option-move-analysis>
         Move Analysis
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Enable to rate every move!</span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-depth-bar type=checkbox> 
      <label for=option-depth-bar>
         Progress Bar
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Enable progress bar to see status of the engine!</span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-evaluation-bar type=checkbox> 
      <label for=option-evaluation-bar>
         Evaluation Bar
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Check who's winning! Toggle evaluation bar.</span></div>
      </label>
   </div>
   <br>
   <h1 style=text-align:center;font-size:20px>Misc</h1>
   <br>
   <div class=options-checkbox>
      <input id=option-aggressive-mode type=checkbox> 
      <label for=option-aggressive-mode>
         Aggressive Move Sorting
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext><span style=color:#d64045>Will give more aggressive moves in terms of playstyle (cannot be on at the same time as defensive move sorting)</span></span></div>
      </label>
     </div>
     <div class=options-checkbox>
      <input id=option-defensive-mode type=checkbox> 
      <label for=option-defensive-mode>
         Defensive Move Sorting
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext><span style=color:#d64045>Will give move defensive moves in terms of playstyle (cannot be on at the same time as aggressive move sorting)</span></span></div>
      </label>
     </div>
   <div class=options-checkbox>
      <input id=option-use-nnue type=checkbox> 
      <label for=option-use-nnue>
         Use NNUE
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>NNUE is stronger but slower and needs more computational power. This feature requires a 45Mb .nnue file provided by the extension</span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-text-to-speech type=checkbox> 
      <label for=option-text-to-speech>
         Text To Speech
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Tells you the best move Verbally!</span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-highmatechance type=checkbox> 
      <label for=option-highmatechance>
         Mate Finder
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Lets the engine search for close checkmates</span></div>
      </label>
   </div>
   <div class=options-slider data-max=50 data-min=1>
      <div class=title>Mate Finder Distance:</div>
      <input id=option-mate-finder-value type=range value=3>
   </div>
   <br>
   <h1 style=text-align:center;font-size:20px>Auto-Move Options</h1>
   <br>
   <div class=options-checkbox>
      <input id=option-legit-auto-move type=checkbox> 
      <label for=option-legit-auto-move>
         Legit Auto Move
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext>Let us make the best move for you! <span style=color:#d64045>Optimized & Made legit by Mist.#9999.</span></span></div>
      </label>
   </div>
   <div class=options-checkbox>
      <input id=option-random-best-move type=checkbox> 
      <label for=option-random-best-move>
         Random Move
         <div class=tooltip><span class=material-icons style=color:#777;font-size:20px!important>help</span> <span class=tooltiptext style=color:#d64045>Does a random move from the pv list.</span></div>
      </label>
   </div>
   <div class=options-slider data-max="`100"data-min=0>
      <div class=title>Best Move Chance:</div>
      <input id=option-best-move-chance type=range value=30>
   </div>
   <div class=options-slider data-max=20 data-min=0>
      <div class=title>Random Move Max Depth:</div>
      <input id=option-max-legit-auto-move-depth type=range value=5>
   </div>
   <div class=options-slider data-max=30000 data-min=0>
      <div class=title>Auto Move Delay:</div>
      <input id=option-auto-move-time type=range value=5000>
   </div>
<div class=options-slider data-max=50000 data-min=0>
   <div class=title>Auto Move Delay Randomization:</div>
   <input id=option-auto-move-time-random type=range value=10000>
</div>
   <div class=options-slider data-max=500 data-min=0>
      <div class=title>Auto Move Delay Randomization Divider:</div>
      <input id=option-auto-move-time-random-div type=range value=10>
   </div>
   <div class=options-slider data-max=2000 data-min=0>
      <div class=title>Auto Move Delay Randomization Multiplier:</div>
      <input id=option-auto-move-time-random-multi type=range value=1000>
   </div>
</div>
<div style=display:flex><button class=button id=learnmore>Learn More</button></div>
<div class=ModalBackground>
   <div class=settings-content>
      <div>
         <h1>Settings</h1>
      </div>
      <br><br>
      <hr>
      <br>
      <h2>Themes</h2>
      <br>
      <div id=themes>
         <div id=themesel1>
            <br>
            <h3>
            Dark<button class="button wer"id=dark>Select</button>
         </div>
         <div id=themesel2>
            <br>
            <h3>
            UltraDark<button class="button wer"id=ultradark>Select</button>
         </div>
      </div>
      <br>
      <h2>Config</h2>
      <br>
      <div class=sd>
         <input id=import-file-input type=file accept=.config style=display:none>
         <div class=button-container><button class=button id=export-btn role=button>Export Config</button> <button class=button id=import-btn role=button>Import Config</button></div>
      </div>
      <button class="button close">Save</button>
   </div>
</div>
<div class="lmco">
   <div class="lmcon">
       <div>
           <h1>Features</h1>
           <br>
           <hr>
           <br>
           <ul>
            <li>Depth: Determines the maximum depth to which the engine will search during its analysis. Increasing the depth allows for a more thorough analysis but requires more computation time.</li>
            <li>Skill Level: Controls the playing strength of the engine. Affects move selection, evaluation, and search parameters. Higher values make the engine stronger, while lower values make it weaker.</li>
            <li>Lines: Determines the number of principal variations the engine will output during its analysis. Provides additional lines of analysis, showing the engine's top moves and evaluations.</li>
            <li>Threads: Specifies the number of CPU threads the engine can utilize for analysis. More threads speed up the search and analysis by parallelizing the computation.</li>
            <li>NNUE: Stands for "Efficiently Updatable Neural Network." Refers to a type of neural network used in Stockfish for position evaluation. Provides more accurate assessments of positions.</li>
            <li>Auto Move Time: Uses math from all the delay settings to delay the auto move fire time.</li>
            <li>Mate Finder: Looks for the fastest checkmate from the current position.</li>
            <li>Random Best Move: Makes the auto move choose a random best move from its list, adding randomness to make it appear more natural.</li>
            <li>Legit Auto Move: Automatically moves the pieces for you while emulating a legitimate player, introducing mistakes and inaccuracies along the way.</li>
            <li>Show Hints: Displays the moves you can make from best to worst based on the engine's depth of analysis.</li>
            <li>Text-to-Speech: Converts the moves into spoken words, allowing you to act legitimately while streaming. For example, it can say "a2 a4". Please note that moves are in UCI format (e.g., e2e4 means pawn to e4 in starting position).</li>
            <li>Move Analysis: Provides feedback on the quality of your moves or the opponent's moves.</li>
            <li>Depth Bar: Shows the progress of the engine's analysis and indicates when it's done.</li>
            <li>Evaluation Bar: Displays an evaluation of the current position in the game, indicating whether you are in a winning position or not.</li>
            <li>Defensive Move Sorting: Adjusts the move sorting algorithm to prioritize defensive moves. The engine will focus on moves that prioritize protecting its pieces and king, making it more resilient to threats.</li>
            <li>Aggressive Move Sorting: Adjusts the move sorting algorithm to prioritize aggressive moves. The engine will focus on moves that prioritize attacking and capturing the opponent's pieces, aiming for a more aggressive playstyle.</li>
            <li>Chess960: Enables Chess960 (also known as Fischer Random Chess) mode. In Chess960, the starting position of the pieces is randomized, creating novel and exciting openings for each game.</li>
            <li>Skill Level Probability: Controls the likelihood of the engine choosing moves based on its skill level. Higher values increase the engine's tendency to play moves closer to its actual skill level.</li>
            <li>Skill Level Maximum Error: Determines the maximum deviation from the engine's actual skill level when selecting moves. Higher values introduce more variation in the engine's playstyle.</li>
            <li>Contempt: Adjusts the engine's strategy towards risk-taking or risk-avoidance. A positive value makes the engine more aggressive, aiming for a decisive outcome, while a negative value makes it more cautious, seeking to draw or avoid defeat.</li>
        </ul>
        <p>Each setting plays a role in adjusting various aspects of the engine's behavior, such as search depth, playing strength, move selection, evaluation accuracy, and more. These settings can be customized to fine-tune the engine's performance and adapt it to specific requirements or preferences.</p>
       </div>        
         <br>
         <button id="lmc" class="button">Got It!</button>
     </div>
 </div>
 <div id="bottomofsomet"><span style="color: purple;">Bettermint v1.9.8</span>
     <div class="betaicon"><span>Public</span></div>
 </div>
 <br>
 <span class="credits">Originally created by thedemons. Improved by Mist. & oofish8888</span>
 <br>
</body>

</html>